<!DOCTYPE html>
<html lang="English">
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}

    .w3-sidebar {width: 120px;background: #222;}

    #main {margin-left: 120px}

    .card {
      padding: 10px;
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: darkgray;
      box-shadow: 0 0 8px 0px rgb(170 167 167);
      margin-right: auto;
      margin-left: auto;
      margin-top: 25px;
      color: black
    }

    .btn {
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: center;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #403d39;
      color: white;
      border: 2px solid #403d39;
    }

    .btn:hover {
      background-color: chartreuse;
      color: black;
    }
    </style>
  </head>
  <body class="w3-black">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <em class="fa fa-calculator w3-xxlarge" style="color: chartreuse;"></em>
        <p>HOME</p>
      </a>
    </nav>

    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      </div>
    </div>


    <div class="w3-padding-large" id="main">

      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">Calculadora</span> Solución Óptima</h1>
        <p style="color:chartreuse;">Esteban Samayoa, Marcela Melgar</p>
      </header>

        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="method">
            <h2 style="color: chartreuse;">Selecciona el Método</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="card">
                <div style="position: static;">
                    <br>
                    <form>
                      <center>
                      <h3 style="color: chartreuse;">Dual Simplex</h3>
                      </center>
                        <h4>Seleccione la  optimización a realizar:</h4>
                      <center>
                        <div class="form-group">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option>Maximización</option>
                            <option>Minimización</option>
                          </select>
                        </div>
                      </center>
                      <br>
                      <div class="row">
                        <h4>Ingrese cantidad de variables:</h4>
                        <center>
                          <div class="col">
                            <input type="number" class="form-control" placeholder="Variables">
                          </div>
                        </center>
                          <br>
                        <h4>Ingrese cantidad de restricciones:</h4>
                        <center>
                          <div class="col">
                            <input type="number" class="form-control" placeholder="Restricciones">
                          </div>
                        </center>
                      </div><br>
                      <center>
                        <button type="submit" class="btn" id="metodo">Fijar</button>
                      </center>
                    </form>
                    <br>
                </div>
            </div>
            <br>
        </div>

        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="varres">
            <h2 style="color: chartreuse;">Coeficientes y Desigualdades</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="card">
                
            </div>
            <br>
        </div>
      
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      </footer>

    </div>

  </body>
</html>