<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.card {
  padding: 10px;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: darkgray;
  box-shadow: 0 0 8px 0px rgb(170 167 167);
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
  color: black
}

.btn {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: center;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #403d39;
  color: white;
  border: 2px solid #403d39;
}

.btn:hover {
  background-color: chartreuse;
  color: black;
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <em class="fa fa-calculator w3-xxlarge" style="color: chartreuse;"></em>
    <p>HOME</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Calculadora</span> Solución Óptima</h1>
    <p style="color:chartreuse;">Esteban Samayoa, Marcela Melgar</p>
  </header>

    <!-- Method Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="method">
        <h2 style="color: chartreuse;">Selecciona el Método</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="card">
            <div style="position: static;">
                <br>
                <form>
                  <h4>Seleccione el método a utilizar:</h4>
                  <center>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Dual" id="Dual" value="Dual">
                        <label class="form-check-label" for="Dual">
                          Dual Simplex
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="BigM" id="BigM" value="BigM">
                        <label class="form-check-label" for="BigM">
                          Big M
                        </label>
                    </div>
                  </center>
                    <br>
                    <h4>Seleccione la  optimización a realizar:</h4>
                  <center>
                    <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>Maximización</option>
                        <option>Minimización</option>
                      </select>
                    </div>
                  </center>
                </form>
                <br>
                <center>
                <button class="btn" id="metodo">Fijar</button>
                </center>
            </div>
        </div>
        <br>
    </div>

    <!-- Variables y Restricciones Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="varres">
        <h2 style="color: chartreuse;">Cantidad de Variables y Restricciones</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="card">
            <div style="position: static;">
                <br>
                <form>
                    <div class="row">
                      <h4>Ingrese cantidad de variables:</h4>
                      <center>
                        <div class="col">
                          <input type="number" class="form-control" placeholder="Variables">
                        </div>
                      </center>
                        <br>
                      <h4>Ingrese cantidad de restricciones:</h4>
                      <center>
                        <div class="col">
                          <input type="number" class="form-control" placeholder="Restricciones">
                        </div>
                      </center>
                    </div>
                </form>
                <br>
                <center>
                    <button class="btn" id="metodo">Fijar</button>
                </center>
            </div>
        </div>
        <br>
    </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>